<div class="row">
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Carte d'identité</nb-card-header>
      <nb-card-body>
        <input type="text" nbInput fullWidth placeholder="identifiant">
        <div class="full-name-inputs">
          <input type="text" nbInput fullWidth placeholder="Prenom">
          <input type="text" nbInput fullWidth placeholder="Nom">
        </div>
        <input type="password" nbInput fullWidth placeholder="Troisieme nom ">
        <nb-card>
          <nb-card-header>Date de naissance</nb-card-header>
          <nb-card-body>
            <input nbInput placeholder="Date" [nbDatepicker]="rangepicker">
            <nb-rangepicker #rangepicker></nb-rangepicker>
          </nb-card-body>
        </nb-card>
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Adresse de naissance">
        
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Carte Grise</nb-card-header>
      <nb-card-body>
        <input type="text" nbInput fullWidth placeholder="Activité">
        <div class="full-name-inputs">
          <input type="text" nbInput fullWidth placeholder="Genre">
          <input type="text" nbInput fullWidth placeholder="Type Constructeur">
        </div>
        <input type="password" nbInput fullWidth placeholder="Numéro serie de type ">
        <nb-card>
          <nb-card-header>DPMC</nb-card-header>
          <nb-card-body>
            <input nbInput placeholder="Date" [nbDatepicker]="rangepicker">
            <nb-rangepicker #rangepicker></nb-rangepicker>
          </nb-card-body>
        </nb-card>
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Type commercial">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Affectation">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Numéro d'immatriculation">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="carosserie">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Nombres de places">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="energie">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="puissance fiscale">
        <input type="text" nbInput fullWidth shape="semi-round" placeholder="PV">

        <div class="demo-items">
          <nb-radio-group [(value)]="radioGroupValue">
            <nb-radio
              [value]="'This is value 1'">
              Pack sécurité
            </nb-radio>
            <nb-radio
              [value]="'This is value 2'">
              Pack sécurité +
            </nb-radio>
            <nb-radio
              [value]="'This is value 3'">
              Pack sérenité
            </nb-radio>
          </nb-radio-group>
        </div>
       
        
      </nb-card-body>
    </nb-card>

    
    
  </div>
</div>
