<div class="row">
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Carte d'identité</nb-card-header>
      <nb-card-body>
        <input [(ngModel)]="id" value ={{data['id']}} type="text" nbInput fullWidth placeholder="identifiant">
        <div class="full-name-inputs">
          <input [(ngModel)]="firstName" value ={{data.firstName}} type="text" nbInput fullWidth placeholder="Prenom">
          <input [(ngModel)]="lastName" value ={{data.lastName}} type="text" nbInput fullWidth placeholder="Nom">
        </div>
        <input [(ngModel)]="otherName" value ={{data.otherName}} type="password" nbInput fullWidth placeholder="Troisieme nom ">
        <nb-card>
          <nb-card-header>Date de naissance</nb-card-header>
          <nb-card-body>
            <input [(ngModel)]="birthDate" value ={{data.birthDate}} nbInput placeholder="Date" [nbDatepicker]="rangepicker">
            <nb-rangepicker #rangepicker></nb-rangepicker>
          </nb-card-body>
        </nb-card>
        <input [(ngModel)]="birthPlace" value ={{data.birthPlace}} type="text" nbInput fullWidth shape="semi-round" placeholder="Adresse de naissance">
        
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Carte Grise</nb-card-header>
      <nb-card-body>
        <div class="full-name-inputs">
          <input [(ngModel)]="gender" value ={{data.gender}} type="text" nbInput fullWidth placeholder="Genre">
          <input [(ngModel)]="type" value ={{data.type}} type="text" nbInput fullWidth placeholder="Type Constructeur">
        </div>
        <input [(ngModel)]="serie" value ={{data.serie}} type="password" nbInput fullWidth placeholder="Numéro serie de type ">
        <nb-card>
          <nb-card-header>DPMC</nb-card-header>
          <nb-card-body>
            <input [(ngModel)]="date" value ={{data.date}} nbInput placeholder="Date" [nbDatepicker]="rangepicker">
            <nb-rangepicker #rangepicker></nb-rangepicker>
          </nb-card-body>
        </nb-card>
        <input [(ngModel)]="typeComm" value ={{data.typeComm}}  type="text" nbInput fullWidth shape="semi-round" placeholder="Type commercial">
        <input [(ngModel)]="constructor" value ={{data.constructor}} type="text" nbInput fullWidth shape="semi-round" placeholder="Constructeur">
        <input [(ngModel)]="affect" value ={{data.affect}} type="text" nbInput fullWidth shape="semi-round" placeholder="Affectation">
        <input [(ngModel)]="imm" value ={{data.imm}} type="text" nbInput fullWidth shape="semi-round" placeholder="Numéro d'immatriculation">
        <input [(ngModel)]="portes" value ={{data.portes}} type="text" nbInput fullWidth shape="semi-round" placeholder="carosserie">
        <input [(ngModel)]="place" value ={{data.place}} type="text" nbInput fullWidth shape="semi-round" placeholder="Nombres de places">
        <input [(ngModel)]="energie" value ={{data.energie}} type="text" nbInput fullWidth shape="semi-round" placeholder="energie">
        <input [(ngModel)]="puissance" value ={{data.puissance}} type="text" nbInput fullWidth shape="semi-round" placeholder="puissance fiscale">
        <input [(ngModel)]="poids" value ={{data.poids}} type="text" nbInput fullWidth shape="semi-round" placeholder="PV">

        <div class="demo-items">
          <nb-radio-group [(value)]="radioGroupValue">
            <nb-radio name="test"
              [value]="'This is value 1'">
              Pack sécurité
            </nb-radio>
            <nb-radio name="test"
              [value]="'This is value 2'">
              Pack sécurité +
            </nb-radio>
            <nb-radio name="test"
              [value]="'This is value 3'">
              Pack sérenité
            </nb-radio>
          </nb-radio-group>
        </div>
       
        
      </nb-card-body>
    </nb-card>

    
    
  </div>
</div>