<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
   
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
    
	.ft11{font-size:28px;font-family:Times;color:#076041;}
	.ft12{font-size:28px;font-family:Times;color:#000000;}
	.ft13{font-size:11px;font-family:Times;color:#076041;}
	.ft14{font-size:11px;font-family:Times;color:#545454;}
	.ft15{font-size:11px;font-family:Times;color:#545454;}
	.ft16{font-size:23px;font-family:Times;color:#076041;}
	.ft17{font-size:14px;font-family:Times;color:#545454;}
	.ft18{font-size:26px;font-family:Times;color:#076041;}
	.ft19{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
    
-->
</style>
</head>
<body background="C:\Users\Administrateur\Downloads\ngx-admin-master\ngx-admin-master\src\assets\images\target001.png" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:893px;height:1262px;">

<p style="position:absolute;top:3px;left:54px;white-space:nowrap" class="ft19">&#160;<br/>&#160;</p>
<p style="position:absolute;top:54px;left:269px;white-space:nowrap" class="ft11"><b>&#160; &#160; &#160; &#160;Contrat&#160;d’assurance&#160;&#160;</b></p>
<p style="position:absolute;top:127px;left:54px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:193px;left:54px;white-space:nowrap" class="ft13"><b>Siège&#160;Social&#160;STAR&#160;Assurances&#160;</b></p>
<p style="position:absolute;top:237px;left:54px;white-space:nowrap" class="ft14"><b>Adresse&#160;:</b>&#160;Square&#160;Avenue&#160;de&#160;Paris&#160;-&#160;1000&#160;Tunis&#160;</p>
<p style="position:absolute;top:264px;left:54px;white-space:nowrap" class="ft14"><b>Tél.&#160;:</b>&#160;(+216)&#160;70&#160;255&#160;000&#160;&#160;</p>
<p style="position:absolute;top:291px;left:54px;white-space:nowrap" class="ft14"><b>Fax&#160;:</b>&#160;(+216)&#160;71&#160;132&#160;300&#160;</p>
<p style="position:absolute;top:321px;left:376px;white-space:nowrap" class="ft16"><b>Sociétaire&#160;:&#160;</b></p>
<p style="position:absolute;top:371px;left:147px;white-space:nowrap" class="ft17">Nom&#160;</p>
<p style="position:absolute;top:371px;left:507px;white-space:nowrap" class="ft17">sarra&#160;</p>
<p style="position:absolute;top:394px;left:147px;white-space:nowrap" class="ft17">Prénom&#160;</p>
<p style="position:absolute;top:394px;left:509px;white-space:nowrap" class="ft17">slimi&#160;</p>
<p style="position:absolute;top:417px;left:147px;white-space:nowrap" class="ft17">Troisième&#160;nom&#160;</p>
<p style="position:absolute;top:417px;left:512px;white-space:nowrap" class="ft17">Ben&#160;</p>
<p style="position:absolute;top:440px;left:147px;white-space:nowrap" class="ft17">identifiant&#160;</p>
<p style="position:absolute;top:440px;left:499px;white-space:nowrap" class="ft17">011111&#160;</p>
<p style="position:absolute;top:464px;left:147px;white-space:nowrap" class="ft17">Date de&#160;naissance&#160;</p>
<p style="position:absolute;top:464px;left:518px;white-space:nowrap" class="ft17">04&#160;</p>
<p style="position:absolute;top:487px;left:147px;white-space:nowrap" class="ft17">Adresse de&#160;naissance&#160;</p>
<p style="position:absolute;top:487px;left:513px;white-space:nowrap" class="ft17">Dar&#160;</p>
<p style="position:absolute;top:510px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:214px;white-space:nowrap" class="ft16"><b>Caractéristiques&#160;de véhicule assuré&#160;:&#160;</b></p>
<p style="position:absolute;top:592px;left:147px;white-space:nowrap" class="ft17">Genre&#160;</p>
<p style="position:absolute;top:592px;left:534px;white-space:nowrap" class="ft17">kk&#160;</p>
<p style="position:absolute;top:616px;left:147px;white-space:nowrap" class="ft17">Type Constructeur&#160;</p>
<p style="position:absolute;top:616px;left:533px;white-space:nowrap" class="ft17">hh&#160;</p>
<p style="position:absolute;top:639px;left:147px;white-space:nowrap" class="ft17">Numéro&#160;série&#160;de type&#160;</p>
<p style="position:absolute;top:639px;left:524px;white-space:nowrap" class="ft17">1255&#160;</p>
<p style="position:absolute;top:662px;left:147px;white-space:nowrap" class="ft17">DPMC&#160;</p>
<p style="position:absolute;top:662px;left:534px;white-space:nowrap" class="ft17">02&#160;</p>
<p style="position:absolute;top:685px;left:147px;white-space:nowrap" class="ft17">Type commercial&#160;</p>
<p style="position:absolute;top:685px;left:533px;white-space:nowrap" class="ft17">nn&#160;</p>
<p style="position:absolute;top:708px;left:147px;white-space:nowrap" class="ft17">Constructeur&#160;</p>
<p style="position:absolute;top:708px;left:533px;white-space:nowrap" class="ft17">dd&#160;</p>
<p style="position:absolute;top:732px;left:147px;white-space:nowrap" class="ft17">Affectation&#160;</p>
<p style="position:absolute;top:732px;left:535px;white-space:nowrap" class="ft17">ss&#160;</p>
<p style="position:absolute;top:755px;left:147px;white-space:nowrap" class="ft17">Numéro&#160;d’immatriculation&#160;</p>
<p style="position:absolute;top:755px;left:534px;white-space:nowrap" class="ft17">01&#160;</p>
<p style="position:absolute;top:778px;left:147px;white-space:nowrap" class="ft17">Carrosserie&#160;</p>
<p style="position:absolute;top:778px;left:528px;white-space:nowrap" class="ft17">mm&#160;</p>
<p style="position:absolute;top:801px;left:147px;white-space:nowrap" class="ft17">Nombre de&#160;places&#160;</p>
<p style="position:absolute;top:801px;left:534px;white-space:nowrap" class="ft17">05&#160;</p>
<p style="position:absolute;top:824px;left:147px;white-space:nowrap" class="ft17">Energie&#160;</p>
<p style="position:absolute;top:824px;left:525px;white-space:nowrap" class="ft17">gaso&#160;</p>
<p style="position:absolute;top:848px;left:147px;white-space:nowrap" class="ft17">Puissance fiscale&#160;</p>
<p style="position:absolute;top:848px;left:538px;white-space:nowrap" class="ft17">5&#160;</p>
<p style="position:absolute;top:871px;left:147px;white-space:nowrap" class="ft17">Pv&#160;</p>
<p style="position:absolute;top:871px;left:532px;white-space:nowrap" class="ft17">lds&#160;</p>
<p style="position:absolute;top:894px;left:147px;white-space:nowrap" class="ft17">Pack&#160;Choisi&#160;</p>
<p style="position:absolute;top:894px;left:538px;white-space:nowrap" class="ft17">1&#160;</p>
<p style="position:absolute;top:918px;left:54px;white-space:nowrap" class="ft18"><b>&#160;</b></p>
<p style="position:absolute;top:971px;left:54px;white-space:nowrap" class="ft16"><b>&#160;Décompte&#160;de la&#160;prime&#160;:&#160;</b></p>
<p style="position:absolute;top:1021px;left:71px;white-space:nowrap" class="ft17">Cotisation&#160;totale&#160;</p>
<p style="position:absolute;top:1021px;left:232px;white-space:nowrap" class="ft17">Montant&#160;</p>
<p style="position:absolute;top:1044px;left:228px;white-space:nowrap" class="ft17">échéance&#160;</p>
<p style="position:absolute;top:1021px;left:365px;white-space:nowrap" class="ft17">TUA&#160;</p>
<p style="position:absolute;top:1021px;left:482px;white-space:nowrap" class="ft17">Cout&#160;de&#160;</p>
<p style="position:absolute;top:1044px;left:484px;white-space:nowrap" class="ft17">contrat&#160;</p>
<p style="position:absolute;top:1021px;left:604px;white-space:nowrap" class="ft17">Cotisation&#160;</p>
<p style="position:absolute;top:1044px;left:621px;white-space:nowrap" class="ft17">Nette&#160;</p>
<p style="position:absolute;top:1021px;left:736px;white-space:nowrap" class="ft17">Garanties&#160;</p>
<p style="position:absolute;top:1044px;left:747px;white-space:nowrap" class="ft17">légales&#160;</p>
<p style="position:absolute;top:1067px;left:62px;white-space:nowrap" class="ft10">250.000&#160;</p>
<p style="position:absolute;top:1067px;left:222px;white-space:nowrap" class="ft10">250.00&#160;</p>
<p style="position:absolute;top:1067px;left:324px;white-space:nowrap" class="ft10">0.000&#160;</p>
<p style="position:absolute;top:1067px;left:486px;white-space:nowrap" class="ft10">54.000&#160;</p>
<p style="position:absolute;top:1067px;left:585px;white-space:nowrap" class="ft10">196.000&#160;</p>
<p style="position:absolute;top:1067px;left:716px;white-space:nowrap" class="ft10">196.000&#160;</p>
<p style="position:absolute;top:1087px;left:54px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:1084px;left:624px;white-space:nowrap" class="ft18"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1099px;left:736px;white-space:nowrap" class="ft13"><b>Signature&#160;</b></p>
<p style="position:absolute;top:1084px;left:804px;white-space:nowrap" class="ft18"><b>&#160;</b></p>
<p style="position:absolute;top:1132px;left:54px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
</div>

<div style="text-align: center;" >
<input type="button" class="btn btn-danger" value="Download Pdf" (click)="convertToPDF()" />
</div>
</body>
</html>








