<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-header>
        <div class="row">
          <div class="col-sm-6">
            <img src="../../../../assets/images/STAR.png" width="20%" alt="">
          </div>
          <div class="col-sm-12 " style="left:20%">
            <span style="  font-weight: bold;
            font-size: 2rem;
            color: #256756;">Predection of an Insurance Contract</span> 
          </div>
        </div>
        </nb-card-header>
      <nb-card-body>
        <form>
          <div class="form-group row">
            <div class="col-sm-6">
              <label class="col-sm-12 label" style="font-size: 0.95rem;">select gender</label>
              <div class="col-lg-9">
                  <nb-radio-group [(ngModel)]="genderValue" name="genderValue">
                    <nb-radio value="0" checked>Femme</nb-radio>
                    <nb-radio value="1">Homme</nb-radio>
                  </nb-radio-group>
              </div>
            </div>
            <div class="col-sm-6">
              <label for="age" class="label col-sm-12 col-form-label" style="font-size: 0.95rem;">select Age</label>
              <div class="col-sm-5">
                <input type="number"  nbInput [formControl]="ageValue" fullWidth id="age" placeholder="age" max="120" min="0">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <label class="col-sm-12 label" style="font-size: 0.95rem;">select driving licence</label>
              <div class="col-sm-9">
                <nb-radio-group [(ngModel)]="drivingLicenseValue" name="drivingLicenseValue">
                  <nb-radio  value="1" >YES</nb-radio>
                  <nb-radio value="0" checked>NO</nb-radio>
                </nb-radio-group>
              </div>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-12 label" style="font-size: 0.95rem;">select previously insured</label>
              <div class="validation-checkboxes">
                <nb-radio-group [(ngModel)]="previousInsuredValue" name="previousInsuredValue">
                  <nb-radio value="1">YES</nb-radio>
                  <nb-radio value="0">NO</nb-radio>
                </nb-radio-group>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <label class="col-sm-12 label" style="font-size: 0.95rem;">select vehicule age</label>
              <nb-select placeholder="------------------------" [formControl]="vehiculeAge">
                <nb-option value="1">less than one year</nb-option>
                <nb-option value="0">between 1-2 year</nb-option>
                <nb-option value="2">more than 2 year</nb-option>
              </nb-select>
            </div>
            <div class="col-sm-6">
              <label class="col-sm-12 label">select vehicule dammage</label>
              <div class="col-sm-9">
                <nb-radio-group [(ngModel)]="vehiculeDamageValue" name="vehiculeDamageValue">
                  <nb-radio value="1">YES</nb-radio>
                  <nb-radio value="0">NO</nb-radio>
                </nb-radio-group>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-9">
              <button type="submit" nbButton status="primary" (click)="addPredict()">PREDICT</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<ng-template #contentTemplate let-data>
  <p style="text-align: center;    font-size: 1.5rem;      color: #ff2300;  ">{{ data.text }}</p>
</ng-template>
